#Config file for Fileserver monitor
#This monitor use the following command: Get-Content -Path "\\$server\$testfile"
#
#You can add a server by adding the name bellow
#
INSHL-FS001v
INSHL-FS002v
INSHL-FS004V
INSHL-FS003V
INSHL-FS006V
INSHL-FS005V