#Config file for localcert monitor
#This monitor use the following command: Get-ChildItem -Path cert:\LocalMachine\My -recurse
#
#You can ignore a local certificate using the Thumbprint. Example:
#646C08B91682D9C59F4FFBDC3C05E92F87F50A75;IGNORE
#
#By default, the thresholds are 30 remaining days for warning and 15 for critical.
#But you can also set specific thresholds. Example:
#95830FFD715CD5582C5B1F5F21F07F2770076CBC;60;30
#
196544EFE09ABD8724F9A2476DABD2759B5694E3;100;50